src/festiflo-logistics-controller/festiflo-logistics-controller/MainWindow.xaml

<Window x:Class="festiflo_logistics_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:festiflo_logistics_controller"
        mc:Ignorable="d"
        Title="FestiFlo MS" WindowState="Maximized" Height="650" Width="900" Background="#fd78adff" Foreground="#4551c7ff " BorderBrush="#ffe552ff">
  <Window.Resources>
    <local:MapViewModel x:Key="MapViewModel" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Tahoma" FontSize="24">
          <Label.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" 
                      Color="White"/>
          </Label.Effect>
          <Label.Content>FestiFlo</Label.Content>
        </Label>
        <CheckBox IsChecked="{Binding AutoRefresh, Source={StaticResource MapViewModel}, Mode=TwoWay}" >Auto refresh</CheckBox>
        <Button Grid.Row="1"
              Content="Load data"
              Width="120" Height="25"
              Command="{Binding LoadFullMapCommand, Source={StaticResource MapViewModel}}"/>
        <Button Grid.Row="2"
              Content="Refresh heat map"
              Width="120" Height="25"
              Command="{Binding ReloadHeatMapCommand, Source={StaticResource MapViewModel}}"/>
        <Button Grid.Row="3"
              Content="Move staff"
              Width="120" Height="25"
              Command="{Binding MoveStaffCommand, Source={StaticResource MapViewModel}}"/>
        <ListBox Grid.Row="4" ItemsSource="{Binding StafflocationsViewModel.StaffMoveHistory, Source={StaticResource MapViewModel}}" Height="150"/>
        <!--<TextBlock Grid.Row="2" Text="{Binding GeometryString, Source={StaticResource MapViewModel}}" TextWrapping="Wrap"/>-->
      
        </Grid>
      <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="5" />
      <esri:MapView x:Name="EsriMapView" 
                    Grid.Column="2" Map="{Binding Map, Source={StaticResource MapViewModel}}" />

    </Grid>
    <GridSplitter Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Gray" 
              ShowsPreview="True"
              Height="5"/>
    <Border Grid.Row="3" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="8,8,8,8">
      <DataGrid ItemsSource="{Binding StafflocationsViewModel.Locations, Source={StaticResource MapViewModel}, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Location" Binding="{Binding Name}"/>
          <DataGridTextColumn Header="Staff needed" Binding="{Binding StaffNeeded}"/>
          <DataGridTextColumn Header="Current Staffing" Binding="{Binding CurrentStaffing}"/>
          <DataGridTextColumn Header="Users" Binding="{Binding UserCount}"/>
        </DataGrid.Columns>
          
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Understaffed, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="true">
                <Setter Property="Background" Value="#ffe552"></Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding Understaffed, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="false">
                <Setter Property="Background" Value="#2ed3cc"></Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding UrgentStaffRequired, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Value="0">
                <Setter Property="Background" Value="#fd78ad"></Setter>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
      </DataGrid>
    </Border>

  </Grid>
</Window>
