src/festiflo-logistics-controller/festiflo-logistics-controller/MainWindow.xaml

<Window x:Class="festiflo_logistics_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:festiflo_logistics_controller"
        mc:Ignorable="d"
        Title="FestiFlo MS" Height="650" Width="900" 
        Background="#4551c7" Foreground="#4551c7" BorderBrush="#ffe552ff"
        PreviewMouseMove="Window_PreviewMouseMove">
  <Window.Resources>
    <local:MapViewModel x:Key="MapViewModel" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="400"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoImage" Grid.Row="0" Margin="0, 10,0,0"/>
        <!-- -->

        <Border  x:Name="_border" Visibility="Collapsed"
                 DataContext="{StaticResource MapViewModel}"/>
        <Border HorizontalAlignment="Left" Grid.Row="1" Margin="6, 40, 6, 3" Width="Auto" Height="Auto">
          <StackPanel Orientation="Vertical" Height="Auto">
            <TextBlock Text="Event Type" FontSize="14"  Width="Auto" Foreground="Black" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
              <RadioButton x:Name="RadioButtonInfo" IsChecked="True" Background="LightBlue" Content="Information" Click="RadioButtonInfo_Click"/>
              <RadioButton x:Name="RadioButtonWarning" Background="Gold" Content="Warning" Margin="6,0,0,0" Click="RadioButtonWarning_Click"/>
              <RadioButton x:Name="RadioButtonClosure" Background="Red" Content="Closure" Margin="6,0,0,0" Click="RadioButtonClosure_Click"/>
            </StackPanel>
            <TextBlock Text="Event Title" FontSize="14" Width="Auto" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBox x:Name="TitleField" MinWidth="100" MaxWidth="200" HorizontalAlignment="Left"
                     Text="{Binding EventManagerViewModel.EventTitle, Source={StaticResource MapViewModel}}"/>

            <TextBlock Margin="0,6,0,0" FontSize="14" Text="Event Description" Foreground="Black" 
                       Height="Auto" HorizontalAlignment="Left"/>
            <TextBox x:Name="DescField" MinHeight="200" Height="Auto" TextWrapping="Wrap"
                     Text="{Binding EventManagerViewModel.EventDescription, Source={StaticResource MapViewModel}}"/>
            
            <StackPanel Orientation="Horizontal" Margin="0, 3,0,0">
              <Button x:Name="LocationButton" Width="120" Height="25"
                      Content="Set Location"  Margin="6,0,0,0" 
                      Click="LocationButton_Click"/>
              <Button x:Name="SendEventButton" Width="120" Height="25"
                      Content="Send Event" IsEnabled="{Binding EventManagerViewModel.CanSendEvent, Source={StaticResource MapViewModel}}"
                      Command="{Binding EventManagerViewModel.SendEventCmd, Source={StaticResource MapViewModel}}"/>
            </StackPanel>
          </StackPanel>
        </Border>
        <!-- -->
        <Border Grid.Row="2" Width="Auto" Height="Auto" MinHeight="40"/>
        <StackPanel Grid.Row="3" Margin="6,6,0,0" Orientation="Vertical" >
          <TextBlock Text="Heat Map" FontSize="14" Foreground="Black" Width="Auto" Height="Auto"/>
          <StackPanel Orientation="Horizontal">
          <Button Content="Refresh" Margin="0,0,6,0"
                Width="120" Height="25"
                Command="{Binding ReloadHeatMapCommand, Source={StaticResource MapViewModel}}"/>
            <ComboBox x:Name="HeatMapColor"
                Width="Auto" Height="25"
                SelectionChanged="ComboBox_SelectionChanged">
              <ComboBoxItem IsSelected="True" Name="Heat">Heat</ComboBoxItem>
              <ComboBoxItem Name="Blues">Blues</ComboBoxItem>
            </ComboBox>
          </StackPanel>
        </StackPanel>

        <Button Grid.Row="4" Margin="0,40,0,0"
              Content="Load data"
              Width="120" Height="25"
              Command="{Binding LoadFullMapCommand, Source={StaticResource MapViewModel}}"/>
        
        <!--<TextBlock Grid.Row="2" Text="{Binding GeometryString, Source={StaticResource MapViewModel}}" TextWrapping="Wrap"/>-->
      </Grid>
      <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="5" />
      <esri:MapView x:Name="EsriMapView"
                    MouseLeftButtonDown="MapView_LeftMouseDown"
                    Grid.Column="2" Map="{Binding Map, Source={StaticResource MapViewModel}}" />

    </Grid>
    <GridSplitter Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Gray" 
              ShowsPreview="True"
              Height="5"/>
    <Border Grid.Row="3" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="8,8,8,8">
      <DataGrid ItemsSource="{Binding StafflocationsViewModel.Locations, Source={StaticResource MapViewModel}}">
        <DataGrid.Columns>
        </DataGrid.Columns>
      </DataGrid>
    </Border>

  </Grid>
</Window>
